<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            height: 400px;
            padding: 5px;
            border: 1px solid black;
            grid-template-areas: "hdr hdr hdr hdr ."
                                "sdb main main main rt"
                                "sdb main main main rt"
                                "ftr ftr ftr ftr rt";
        }
        .container > div{
            padding: 5px;
            border: 1px solid black;
        }
        #div1{
            background-color: blue;
            grid-area: hdr;
        }
        #div2{
            background-color: green;
        }
        #div3{
            grid-area: sdb;
            background-color: lime;
        }
        #div4{
            grid-area: main;
            background-color: orange;
        }
        #div5{
            grid-area: ftr;
            background-color: purple;
        }
        #div6{
            grid-area: rt;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">box-1</div>
        <div id="div2">box-2</div>
        <div id="div3">box-3</div>
        <div id="div4">box-4</div>
        <div id="div5">box-5</div>
        <div id="div6">box-6</div>
    </div>
</body>
</html>