<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Cards Using Flex in One Container</title>
    <style>
        .mainContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 600px;
            border: 1px solid black;
        }

        .mainContainer>div {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 30px;
        }

        .div1 {
            background-color: cyan;
        }

        .div2 {
            background-color: red;
        }

        .div3 {
            background-color: green;
        }

        .div4 {
            background-color: pink;
        }

        .div5 {
            background-color: blue;
        }

        .div6 {
            background-color: lime;
        }

        .div7 {
            background-color: purple;
        }

        .div8 {
            background-color: yellow;
        }

        .div9 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <!-- <div class="adjustMainContainer"> -->
    <div class="mainContainer">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>
    <!-- </div> -->
</body>

</html>