<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Templete</title>
    <style>
        .header{
            text-align: center;
            background-color: aqua;
        }
        ul.navbar{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            margin: 10px;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content > div{
            margin: 20px;
        }
        .footer{
            text-align: center;
            background-color: grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1>Header</h1>
            <p>This is the header area</p>
        </div>

            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        <div clsss="content">
            <div>
                <h3>First</h3>
                <p>Utopia: Origin is a survival MMORPG, ARK: Survival Evolved or Conan Exiles style, where you get to
                    delve deep into a huge fantasy world and do basically whatever you want: fight against monsters,
                    talk to other players</p>
            </div>
            <div>
                <h3>Second</h3>
                <p>Utopia: Origin is a survival MMORPG, ARK: Survival Evolved or Conan Exiles style, where you get to
                    delve deep into a huge fantasy world and do basically whatever you want: fight against monsters,
                    talk to other players</p>
            </div>
            <div>
                <h3>Third</h3>
                <p>Utopia: Origin is a survival MMORPG, ARK: Survival Evolved or Conan Exiles style, where you get to
                    delve deep into a huge fantasy world and do basically whatever you want: fight against monsters,
                    talk to other players</p>
            </div>
        </div>

        <div class="footer">
            <h3>Footer</h3>
        </div>

    </div>
</body>
</html>