<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to left , red, cyan);
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .card h1{
            display: flex;
            justify-content: center;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-size: large;
            padding: 10px;
            border-radius: 20px;
            background-color: lime;
        }
        .card{
            width: 300px;
            overflow: hidden;
            border-radius: 30px;
            background-color: whitesmoke;
            margin: 5px;
        }
        .card .content{
            padding: 10px;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <img src="logo.jpg" alt="">
            <div class="content">
                <p>Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design
                    Hello this is my first card for responsive layout design</p>
                <a href="">Card 1</a>
            </div>
        </div>

    </div>

    </div>
</body>

</html>